{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://tnjqqaasmrkiaxnmkpcn.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ropes360-mcp",
      "version": "0.1.0",
      "title": "Ropes 360 — Hub de Inspetores"
    },
    "tools": [
      {
        "name": "list_my_services",
        "title": "List my services",
        "description": "List service (JBR) records the signed-in user can access, ordered by most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "Max rows to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "description": "Optional case-insensitive substring to match against JBR code or client name.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_inspection_reports",
        "title": "List my inspection reports",
        "description": "List inspection reports the signed-in user can access, most recent first. Excludes the large report_data payload.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "status": {
              "description": "Optional exact status filter (e.g. draft, completed).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_certifications",
        "title": "List my certifications",
        "description": "List the signed-in user's certifications with their expiry dates. Useful to check what is expiring.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_notifications",
        "title": "List my notifications",
        "description": "List the signed-in user's notifications, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "unread_only": {
              "default": false,
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
